/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.recon.biznet

participant Participants identified by orgId {
  o String orgId
  o String orgName
}

asset Check identified by checkNumber {
  o String checkNumber
  o String checkAmt
  o String checkStatus
  o String reissCheckNumber
  o String reissCheckAmt
  //o String reissueStatus
  o String payeeID
  o String payeeName

  --> Participants Org

}

//Provider(Doctor/Hospital) to update the status of the check as "Reissue request" to request the Payer to reissue the check, if required

transaction Update {
  --> Check check
  o String newStatus
  --> Participants newOrg 
} 

// Payer(Health Insurance company) to update the status as "reissued" along with the reissued check number/amount
transaction PayerReissueUpdate {
  --> Check check
  o String reissueStatus
  o String reissCheckNumber
  o String reissCheckAmt

  --> Participants payer
}                   

